# ProjetoAplicacaoCamadas

./: Metodo.sln
InterfaceCamadas/: CadCelular.Designer.cs  CadCelular.cs  CadFuncionario.Designer.cs  CadFuncionario.cs  CadastroCLiente.Designer.cs  CadastroCLiente.cs  CadastroFuncionarios.Designer.cs  CadastroFuncionarios.cs  CadastroProduto.Designer.cs  CadastroProduto.cs  Form1.Designer.cs  Form1.cs  InterfaceCamadas.csproj  MenuInicial.Designer.cs  MenuInicial.cs  OpcaoMenu.Designer.cs  OpcaoMenu.cs  Program.cs  packages.config
InterfaceCamadas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Metodo/: Metodo.csproj
Metodo/Servicos/: ClienteService.cs  FuncionarioService.cs  Metodos.cs
Persistencia/: Persistencia.csproj
Persistencia/Entity/: Cliente.cs  Funcionario.cs  Pessoa.cs  Produtos.cs
Persistencia/ServicoPercistencia/: ClienteRepository.cs  FuncionarioRepository.cs  PercistenciaServ.cs
